{{ event.title }}
Calendar: {{ event.calendar.event_calendar }}
Event Info: {% if event.event_info %}{{ event.event_info }}{% else %}None{% endif %}
Location: {% if event.location %}{{ event.location.location }}{% else %}None{% endif %}
Starts: {{ event.start_date }}{% if not event.all_day %}, {{ event.start_time }}{% endif %}
Ends: {{ event.end_date }}{% if not event.all_day %}, {{ event.end_time }}{% endif %}
All day: {{ event.all_day|yesno:'Yes, No' }}
Repeats: {{ event.repeat|yesno:'Yes, No' }}
{% if event.repeat %}
	Repeats every {{ event.repeat_every }} {{ event.get_duration_display }}{% if event.repeat_on and event.get_duration_display == 'Weeks' %} on {% for day in event.repeat_on.all %}{{ day.day_of_week }}{% if not forloop.last %}, {% endif%}{% endfor %}{% endif %}
	{% if event.ends_on %}
		Ends on {{ event.ends_on }}
	{% elif event.ends_after %}
		Ends after {{ event.ends_after }} occurences
	{% endif %}
{% endif %}
Date Created: {{ event.date_created }}